{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node ../scripts/build-docs-content.mjs && astro dev",
    "start": "node ../scripts/build-docs-content.mjs && astro dev",
    "build": "node ../scripts/build-docs-content.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "astro": "^6.3.1",
    "sharp": "^0.34.5"
  }
}